{
  "general": {
    "architecture": "x86-64",
    "conflicts": [],
    "depends": [],
    "email": "julien@cappysan.dev",
    "firmware": "5.0.0",
    "lock_enable": false,
    "maintainer": "Cappysan",
    "name": "vim",
    "package": "cappysan-vim",
    "version": "9.1.1730.r1",
    "website": "https://gitlab.com/cappysan/asustor/vim"
  },
  "register": {
    "symbolic-link": {
      "/bin": [
        "ex",
        "rview",
        "rvim",
        "view",
        "vim",
        "vimdiff",
        "xxd"
      ]
    }
  }
}
